sonar.projectKey=Mastercard_oauth1-signer-python
sonar.organization=mastercard
sonar.projectName=oauth1-signer-python
sonar.sources=./oauth1
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io